{
  "name": "devoir-2",
  "version": "1.0.0",
  "description": "Devoir 2 - ALF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simion Andrei-Laurentiu",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "line-reader": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  }
}
